add at in front of the preset to use enable citation.

@book{textbook,
  title={Computer systems: a programmer's perspective},
  author={Bryant, Randal E and David Richard, O'Hallaron and David Richard, O'Hallaron},
  volume={2},
  year={2003},
  publisher={Prentice Hall Upper Saddle River}
}

@book{linux_kernel,
  title={Understanding the Linux kernel},
  author={Bovet, Daniel P and Cesati, Marco},
  year={2005},
  publisher={O'Reilly Media, Inc.}
}

@book{device_drivers,
  title={Linux device drivers},
  author={Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
  year={2005},
  publisher={O'Reilly Media, Inc.}
}

@book{intel_man,
    author        = {{Intel Corporation}},
    title         = {{Intel\textsuperscript{\textregistered} 64 and IA-32 Architectures Software Developer's Manual}},
    year          = {2015},
    month         = {June},
    number        = {325462-055US},
}

article{Xarticle,
    author    = "",
    title     = "",
    journal   = "",
    %volume   = "",
    %number   = "",
    %pages    = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

book{Xbook,
    author    = "",
    title     = "",
    publisher = "",
    %volume   = "",
    %number   = "",
    %series   = "",
    %address  = "",
    %edition  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

booklet{Xbooklet,
    %author   = "",
    title     = "",
    %howpublished   = "",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

conference{Xconference,
    author    = "",
    title     = "",
    booktitle = "",
    %editor   = "",
    %volume   = "",
    %number   = "",
    %series   = "",
    %pages    = "",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %publisher= "",
    %note     = "",
}

mastersthesis{Xthesis,
    author    = "",
    title     = "",
    school    = "",
    %type     = "diploma thesis",
    %address  = "",
    year      = "XXXX",
    %month    = "",
    %note     = "",
}

misc{Xmisc,
    %author    = "",
    %title     = "",
    %howpublished = "",
    %year     = "XXXX",
    %month    = "",
    %note     = "",
}

misc{Xwebsite,
    %author    = "",
    %title     = "",
    %howpublished = "\url{}",
    %year     = "XXXX",
    %month    = "",
    %note     = "",
}
